[pds]
pds-host ansible_host=YOUR_REMOTE_HOST ansible_user=root ansible_port=YOUR_SSH_PORT

# Optionally override defaults per-host here (or in group_vars)
# pds-host pds_directory=/pds pds_webroot=/pds/caddy/webroot
